<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <nav>
        <section id="Logotipo">
            <div class="nav-logo"> 
            <a href="#">
            <img src="./Logotipo ICr.svg">
            </a>
            <img src="./Apoio ICr.svg"> 
            </div>
        </section>

    <main>
        <div class="container">
            <form class="form-section">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" required>
                    <label>Digite seu email</label>
                </div>
                <div class="input-box">
                    <input type="password" class="password" required>
                    <label>Digite sua senha</label>
                    <div class="eye-wrapper">
                        <span class="close">
                            <i class="fa-solid fa-eye-slash"></i>
                        </span>
                        <span class="open">
                            <i class="fa-sharp fa-solid fa-eye"></i>
                        </span>
                    </div>
                </div>
                <div class="remember-forgot">
                    <label for="remember">
                        <input type="checkbox" id="remember">
                        <p>Remember me</p>
                    </label>
                    <a href="#">Forgot password?</a>
                </div>
                <button class="btn-login">Login</button>
                <div class="register">
                    <p>Don't have an account?<a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <section id="low">
            <div id="ultra-low">
                <div id="left-text">
    
                    <p>ICr - Instituto da Criança e do Adolescente</p>
                    <div id="left-1">
                        <p>Av. Dr. Enéas Carvalho de Aguiar, 647</p>
                        <p>Cerqueira César, São Paulo/SP</p>
                        <p>CEP 05403-000</p>
                    </div>
    
                    <div id="left-2">
                        <p>Acompanhe Nossas Redes Sociais</p>
                        <img src="img/Ícone Redes Sociaisredes.png" alt="redes socias">
                    </div>
    
                    <div><p>Todos os Direitos Reservados.</p></div>
    
                </div>
    
                <div id="center-text">
    
                    <div id="center-1">
                        <p class="wrong-text">Recepção</p>
                        <p class="wrong-text">(11) 2661-8635</p>
                    </div>
    
                    <div id="center-2">
                        <p class="wrong-text">Marcação de Consultas no ICr</p>
                        <p>De segunda a sexta, das 7h às 16h</p>
                        <p class="wrong-text">(11) 2661-8635</p>
                    </div>
    
                    <div id="center-3">
                        <p class="wrong-text">Marcação de Consultas no ITACI</p>
                        <p>De segunda a sexta, das 14h às 16h</p>
                        <p class="wrong-text">(11) 2661-8962 ou (11) 2661-8963</p>
                    </div>
    
                    <div id="center-4">
                        <p class="wrong-text">Agendamento de Exames</p>
                        <p class="wrong-text">(11) 2661-8548 ou (11) 2661-8670</p>
                        <p>ou pessoalmente no 2º Andar do ICr</p>
                        <p>De segunda a sexta, das 11h às 15h</p>
                    </div>
    
    
                </div>
    
            
        
                <div id="right-text">
                    
                    <ul id="options">
                        <li>ITACI</li>
                        <li>Portal SIGMA</li>
                        <li>Portal da Equipe Médica</li>
                        <li>Agendamento de Consultas</li>
                        <li>Agendamento de Exames</li>
                        <li>Campanhas</li>
                        <li>Voluntariado</li>
                    </ul>
                </div>
                <div id="img-selo"><img src="img/Selo de acreditação ONA.png" alt=""></div>
            </div>
        </section>
    </footer>
    
    <script src="./js/script.js"></script>
    
</body>
</html>